DATABASE_HOST='localhost'
DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_NAME='database'
RED_SHIFT_HOST='redshift_host'
RED_SHIFT_PORT='redshift_port'
RED_SHIFT_DBNAME='redshift_dbname'
RED_SHIFT_USER='redshift_user'
RED_SHIFT_PASSWORD='redshift_password'

